# kafkastreamssample

./: .gitignore  .project  README.md  pom.xml
docker/: info.txt
src/main/java/kafkastreamssample/: WordCountApp.java
src/main/java/mk/itzone/kafkastream/kafkastreamssample/: WordCountApp.java
src/main/java/mk/itzone/kafkastreams/kafkastreamssample/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  KafkaStreamsAVROJoinExample.java  Movie2.java  MovieRatingJoiner.java  RatedMovie2.java  WordCountApp.java  WordCountLambdaAVROExample.java  WordCountLambdaExample.java
src/main/resources/: log4j.properties
src/main/resources/avro/: movie.avsc  rated-movie.avsc  rating.avsc  ticket-sale.avsc
src/test/java/kafkastreamssample/: WordCountAppTest.java
src/test/java/mk/itzone/kafkastream/kafkastreamssample/: WordCountAppTest.java
src/test/java/mk/itzone/kafkastreams/kafkastreamssample/: WordCountAppTest.java
src/test/resources/: log4j.properties
