<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mk.itzone.kafkastreams</groupId>
  <artifactId>kafkastreamsample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kafkastreamsample</name>
  <url>http://maven.apache.org</url>

 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kafka.version>2.8.0</kafka.version>
        <avro.version>1.10.2</avro.version>
        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>4.13.2</junit.version>
    </properties>



    <!--
		Execute "mvn clean package -Pbuild-jar"
		to build a jar file out of this project!
	-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            
            
                <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.5.2</version>
    
    
           <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                <manifest>
                <addClasspath>true</addClasspath>
                    <mainClass>
                        mk.itzone.kafkastreams.kafkastreamssample.WordCountLambdaExample
                    </mainClass>
                </manifest>
                </archive>
            </configuration>
     
    
    <executions>
        <execution>
           <id>assemble-all</id>
           <phase>package</phase>
           <goals>
           <goal>single</goal>
           </goals>
        </execution>
    </executions>
</plugin>


            <!--for specific record-->

                        <plugin>
                            <groupId>org.apache.avro</groupId>
                            <artifactId>avro-maven-plugin</artifactId>
                            <version>${avro.version}</version>
                            <executions>
                                <execution>
                                    <phase>generate-sources</phase>
                                    <goals>
                                        <goal>schema</goal>
                                    </goals>
                                    <configuration>
                                        <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
                                        <stringType>String</stringType>
                                        <createSetters>false</createSetters>
                                        <enableDecimalLogicalType>true</enableDecimalLogicalType>
                                        <fieldVisibility>private</fieldVisibility>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>

            <!--force discovery of generated classes-->

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>build-helper-maven-plugin</artifactId>
                            <version>3.0.0</version>
                            <executions>
                                <execution>
                                    <id>add-source</id>
                                    <phase>generate-sources</phase>
                                    <goals>
                                        <goal>add-source</goal>
                                    </goals>
                                    <configuration>
                                        <sources>
                                            <source>target/generated-sources/avro</source>
                                        </sources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>




            
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>


  <dependencies>

      <!-- https://mvnrepository.com/artifact/io.confluent/kafka-streams-avro-serde -->

            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-streams-avro-serde</artifactId>
                <version>6.2.0</version>
            </dependency>


                  <dependency>
                      <groupId>io.confluent</groupId>
                      <artifactId>kafka-avro-serializer</artifactId>
                      <version>6.2.0</version>
                  </dependency>

            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>

               <!-- Apache Kafka dependencies -->
      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka-clients</artifactId>
          <version>${kafka.version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka-streams</artifactId>
          <version>${kafka.version}</version>
      </dependency>


      <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams-test-utils</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


        <!--for logging purposes-->
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
</dependency>    
  </dependencies>
</project>
